<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        .secundario {
            width: 90%;
            margin: auto;
            background: white;
        }
        
        .galeria-aside2 {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-bottom: 20px;
        }
        
        .item {
            width: 20%;
            border: 1px solid black;
            margin: 10px;
        }
        
        .item img {
            width: 100%;
        }
        
        @media screen and ( max-width: 768px) {
            .item {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <aside class="secundario">
        <div class="galeria-aside2">
            <div class="item">
                <img src="git.jpg" alt="">
            </div>

            <div class="item">
                <img src="foto.jpeg" alt="">
            </div>

            <div class="item">
                <img src="foto.jpeg" alt="">
            </div>
        </div>
    </aside>

</body>

</html>